<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="3/19/2024 10:59:01 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-4VV2GQ3"
  DTS:CreatorName="DESKTOP-4VV2GQ3\מיכאל"
  DTS:DTSID="{32090A33-DE23-45A5-90EA-D8FDBBDE89AC}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5270.0"
  DTS:LocaleID="1037"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{9BF5D431-F3C9-457C-92DC-91C8EF50F467}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>